# street-burger-backend

./: .gitignore  README.md  build.gradle  build_errors.txt  build_errors_2.txt  build_errors_utf8.txt  build_output.txt  build_output_utf8.txt  final_build_output.txt  gradlew.bat  settings.gradle
src/main/java/com/streetburger/: StreetBurgerApplication.java
src/main/java/com/streetburger/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/streetburger/controller/: AdminController.java  AuthController.java  ChefController.java  GalleryController.java  MenuController.java  NotificationController.java  OrderController.java  ReservationController.java  RestaurantInfoController.java  ReviewController.java  RewardController.java  UserController.java
src/main/java/com/streetburger/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  NotificationRequest.java  OrderItemRequest.java  OrderRequest.java  ReservationRequest.java  ReviewRequest.java  RewardPointsRequest.java  SignupRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/streetburger/model/: Chef.java  GalleryImage.java  MenuCategory.java  MenuItem.java  Notification.java  Order.java  OrderItem.java  Reservation.java  RestaurantInfo.java  Review.java  RewardPoints.java  User.java
src/main/java/com/streetburger/repository/: ChefRepository.java  GalleryImageRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderRepository.java  ReservationRepository.java  (+4 more)
src/main/resources/: application.properties  data.sql
(+5 files in other folders)
